body{
    margin: 0;
    padding: 0;
    background-color: rgb(17, 17, 24);
}

a{
    text-decoration: none;
    color: rgb(74, 62, 62);
    background-color: rgb(254, 254, 255);
    padding: 8px 20px;
    margin-top:20px;
    margin-left: 60px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 5px;
    display: inline-block;
    font-weight: 500;
}

a:hover{
    background-color: aliceblue;
    transition: 0.4s;
}

.grid_container{
    display:grid;
    column-gap:15px;
    row-gap: 20px;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows:auto;
    margin: 100px 60px;
}

.grid_container div{
    padding: 50px;
}

.grid_item1{
    grid-column: 1/ 4;
    grid-row: 1/ 12;
    background-color: rgb(188, 182, 250);
   
}

.grid_item2{
    grid-column: 4/5;
    grid-row:1/12;
    background-color: rgb(250, 254, 253);
}

.grid_item3{
    grid-column: 1/3;
    grid-row: 12/14;
    background-color: rgb(188, 182, 250);
}

.grid_item4{
    grid-column:3/5;
    background-color: bisque;

}

.grid_item5{
    grid-column:3/5;
    background-color: rgb(252, 155, 242);
}
